---
prod:
  hosts:
    ploneconf2024-<gilbertoloboac>.tangrama.com.br:
      ansible_user: root
      host: ploneconf2024-<gilbertoloboac>
      hostname: ploneconf2024-<gilbertoloboac>.tangrama.com.br
